{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "target": "es5",
    "module": "es6",
    "lib": ["ES6", "DOM","ScriptHost"],
    "experimentalDecorators": true,
    "baseUrl": "",
    "types": [
      "jasmine",
      "node",
      "d3"
    ]
  },
  "files": [
    "test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
