{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "target": "es5",
    "module": "es6",
    "experimentalDecorators": true,
    "lib": ["ES6", "DOM","ScriptHost"],
    "baseUrl": "",
    "types": [
      "jasmine",
      "node"
    ],
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
